Month,Covering_No,Size,Width,Thickness,Type_of_Insulation,Insulation_1,Insulation_2,Total_Insulation,Material,Actual_Bare_Wt_kg,Final_Dis_Qty,Insulation_Wt,Scrap,Insulation_Pct,Invoice_No_GST2526
July Month 2025,,4.00 X 2.00,4.0,2.0,DFG,0.50-.55,,0.50-.55,Copper,182.8,200.9,18.1,3.2,9.901531729,155
May Month 2025,10,4.50 X 2.00,4.5,2.0,DFG,0.50-.55,---,0.50-.55,Copper,27,28.5,1.5,0.1,5.555555556,51
May Month 2025,3,4.90 X 1.30,4.9,1.3,DFG,0.50-.55,---,0.50-.55,Copper,43,45.2,2.2,0.25,5.11627907,37
June Month 2025,,5.00 X 1.80,5.0,1.8,DFG,0.50-.55,---,0.50-.55,Copper,94.2,101.8,7.6,0.9,8.067940552,101
May Month 2025,2,5.50 X 1.10,5.5,1.1,DFG,0.50-.55,---,0.50-.55,Copper,73.9,81.3,7.4,0.9,10.0135318,37
April Month 2025,,8.00 X 2.00,8.0,2.0,DFG,0.50-.55,---,0.50-.55,Copper,66.7,70.4,3.7,0.35,5.547226387,12
April Month 2025,,9.00 X 3.00,9.0,3.0,DFG,0.50-.55,---,0.50-.55,Copper,98.6,103.6,5,1.2,5.070993915,24
July Month 2025,,10.00 X 4.40,10.0,4.4,DFG,0.50-.55,---,0.50-.55,Copper,46.9,52.8,5.9,3,12.57995736,151
September Month 2025,12,10.00 X 4.50,10.0,4.5,DFG,0.5,---,0.5,Copper,625.1,656.7,31.6,7,5.055191169,213
